<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b9aa04b71b4ad0b9f71da5b511047f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CoffeShopModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.Client" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.ClientOrder" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.Emp" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.VoucherDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopModel.Voucher" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeShopModel.fk_cart_client" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopModel.fk_cart_product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopModel.fk_pro_cate" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopModel.fk_client_order" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopModel.fk_product_order" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopModel.fk_voucherd_product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopModel.fk_voucherd_voucher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeShopModel.Branch" Width="1.5" PointX="3.5" PointY="12.5" />
        <AssociationConnector Association="CoffeShopModel.fk_emp_brank" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>