<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeShopModelStoreContainer" CdmEntityContainer="CoffeShopEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CoffeShopModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="CoffeShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="idclient" ColumnName="idclient" />
          <ScalarProperty Name="datecart" ColumnName="datecart" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CoffeShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CoffeShopModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOrders">
      <EntityTypeMapping TypeName="CoffeShopModel.ClientOrder">
        <MappingFragment StoreEntitySet="ClientOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="idclient" ColumnName="idclient" />
          <ScalarProperty Name="datecart" ColumnName="datecart" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="CoffeShopModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="dwork" ColumnName="dwork" />
          <ScalarProperty Name="pos" ColumnName="pos" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CoffeShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherDetails">
      <EntityTypeMapping TypeName="CoffeShopModel.VoucherDetail">
        <MappingFragment StoreEntitySet="VoucherDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="idvoucher" ColumnName="idvoucher" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="CoffeShopModel.Voucher">
        <MappingFragment StoreEntitySet="Vouchers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CoffeShopModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>