<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idclient" Type="Int32" />
    <Property Name="datecart" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Client" Relationship="Self.fk_cart_client" FromRole="Cart" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="Self.fk_cart_product" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.fk_pro_cate" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.fk_cart_client" FromRole="Client" ToRole="Cart" />
    <NavigationProperty Name="ClientOrders" Relationship="Self.fk_client_order" FromRole="Client" ToRole="ClientOrder" />
  </EntityType>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idclient" Type="Int32" />
    <Property Name="datecart" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.fk_client_order" FromRole="ClientOrder" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="Self.fk_product_order" FromRole="ClientOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="dwork" Type="DateTime" Precision="0" />
    <Property Name="pos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Branch1" Relationship="CoffeShopModel.fk_emp_brank" FromRole="Emp" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int64" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.fk_cart_product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category1" Relationship="Self.fk_pro_cate" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ClientOrders" Relationship="Self.fk_product_order" FromRole="Product" ToRole="ClientOrder" />
    <NavigationProperty Name="VoucherDetails" Relationship="Self.fk_voucherd_product" FromRole="Product" ToRole="VoucherDetail" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" />
    <Property Name="idvoucher" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.fk_voucherd_product" FromRole="VoucherDetail" ToRole="Product" />
    <NavigationProperty Name="Voucher" Relationship="Self.fk_voucherd_voucher" FromRole="VoucherDetail" ToRole="Vouchers" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="datecreate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="VoucherDetails" Relationship="Self.fk_voucherd_voucher" FromRole="Vouchers" ToRole="VoucherDetail" />
  </EntityType>
  <Association Name="fk_cart_client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cart_product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pro_cate">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_order">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_order">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucherd_product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucherd_voucher">
    <End Role="Vouchers" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vouchers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="idvoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientOrders" EntityType="Self.ClientOrder" />
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="VoucherDetails" EntityType="Self.VoucherDetail" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="fk_cart_client" Association="Self.fk_cart_client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_cart_product" Association="Self.fk_cart_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_pro_cate" Association="Self.fk_pro_cate">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_client_order" Association="Self.fk_client_order">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientOrder" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_product_order" Association="Self.fk_product_order">
      <End Role="Product" EntitySet="Products" />
      <End Role="ClientOrder" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_voucherd_product" Association="Self.fk_voucherd_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="VoucherDetail" EntitySet="VoucherDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_voucherd_voucher" Association="Self.fk_voucherd_voucher">
      <End Role="Vouchers" EntitySet="Vouchers" />
      <End Role="VoucherDetail" EntitySet="VoucherDetails" />
    </AssociationSet>
    <EntitySet Name="Branches" EntityType="CoffeShopModel.Branch" />
    <AssociationSet Name="fk_emp_brank" Association="CoffeShopModel.fk_emp_brank">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Emp" EntitySet="Emps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Emps" Relationship="CoffeShopModel.fk_emp_brank" FromRole="Branch" ToRole="Emp" />
  </EntityType>
  <Association Name="fk_emp_brank">
    <End Type="CoffeShopModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="CoffeShopModel.Emp" Role="Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>